# tienda-jps-hpa-cgs

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/test/java/es/iesclaradelrey/da2d1a/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/es/iesclaradelrey/da2d1a/common/entities/: Categoria.java
common/src/main/java/es/iesclaradelrey/da2d1a/common/repositories/: CategoriaRepositoryImpl.java  ICategoriaRepository.java  Repository.java
common/src/main/java/es/iesclaradelrey/da2d1a/common/services/: CategoriaServiceImpl.java  ICategoriaService.java
common/src/test/java/es/iesclaradelrey/da2d1a/common/: CommonApplicationTests.java
web/: pom.xml
web/src/main/java/es/iesclaradelrey/da2d1a/web/: WebApplication.java
web/src/main/java/es/iesclaradelrey/da2d1a/web/config/: CargaDatos.java  ConfiguracionWeb.java
web/src/main/java/es/iesclaradelrey/da2d1a/web/controllers/: CategoriaController.java  InicioController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: sobre-nosotros.html
web/src/main/resources/static/css/: estilos.css
web/src/main/resources/static/js/: modo-oscuro.js
web/src/main/resources/templates/: categoria-detalle.html  categorias-listado.html  condiciones.html  index.html
web/src/test/java/es/iesclaradelrey/da2d1a/web/: WebApplicationTests.java
